<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="SpellCheckerSample">
    <Name>SpellChecker Sample</Name>
    <Author>Microsoft</Author>
    <Version>0.1</Version>
    <Description>An editor sample that shows how to add squiggles for incorrectly spelled words, as well as provide suggestions using smart tags.</Description>
    <Locale>1033</Locale>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>VST_All</Edition>
        <Edition>Pro_All</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
    <SystemComponent>false</SystemComponent>
  </Identifier>

  <References />

  <Content>
    <MefComponent>SpellChecker.dll</MefComponent>
  </Content>
</Vsix>